{
	"GatherableTextData": [],
	"ImportTable": [
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -12,
			"ObjectName": "MetaData",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineExecutorShot",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelinePrimaryConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -13,
			"ObjectName": "MoviePipelineQueue",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -14,
			"ObjectName": "MoviePipelineDeferredPassBase",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Class",
			"OuterIndex": -14,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineExecutorJob",
			"OuterIndex": -13,
			"ObjectName": "Default__MoviePipelineExecutorJob",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelineOutputSetting",
			"OuterIndex": -11,
			"ObjectName": "DefaultOutputSetting",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/MovieRenderPipelineCore",
			"ClassName": "MoviePipelinePrimaryConfig",
			"OuterIndex": -9,
			"ObjectName": "DefaultConfig",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/CoreUObject",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineCore",
			"PackageName": "None",
			"bImportOptional": false
		},
		{
			"ClassPackage": "/Script/CoreUObject",
			"ClassName": "Package",
			"OuterIndex": 0,
			"ObjectName": "/Script/MovieRenderPipelineRenderPasses",
			"PackageName": "None",
			"bImportOptional": false
		}
	],
	"ExportTable": [
		{
			"ClassIndex": -1,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "PackageMetaData",
			"ObjectFlags": 2,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": true,
			"bNotForServer": true,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": false,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -7,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 7,
			"ObjectName": "MoviePipelineDeferredPassBase_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -2,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 8,
			"ObjectName": "MoviePipelineExecutorJob_4",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -3,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "MoviePipelineExecutorShot_0",
			"ObjectFlags": 8,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -8,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 7,
			"ObjectName": "MoviePipelineImageSequenceOutput_JPG_0",
			"ObjectFlags": 0,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -4,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 7,
			"ObjectName": "DefaultOutputSetting",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -5,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 3,
			"ObjectName": "DefaultConfig",
			"ObjectFlags": 262152,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": true,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": false,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		},
		{
			"ClassIndex": -6,
			"SuperIndex": 0,
			"TemplateIndex": 0,
			"OuterIndex": 0,
			"ObjectName": "EditorMoviePipelineQueue",
			"ObjectFlags": 262155,
			"SerialSize": 0,
			"SerialOffset": 0,
			"bForcedExport": false,
			"bNotForClient": false,
			"bNotForServer": false,
			"bIsInheritedInstance": false,
			"PackageFlags": 0,
			"bNotAlwaysLoadedForEditorGame": true,
			"bIsAsset": true,
			"bGeneratePublicHash": false,
			"FirstExportDependency": -1,
			"SerializationBeforeSerializationDependencies": 0,
			"CreateBeforeSerializationDependencies": 0,
			"SerializationBeforeCreateDependencies": 0,
			"CreateBeforeCreateDependencies": 0,
			"ScriptSerializationStartOffset": 0,
			"ScriptSerializationEndOffset": 0
		}
	],
	"Thumbnails": {},
	"Exports": {
		"PackageMetaData": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			},
			"ObjectMetaDataMap": [],
			"RootMetaDataMap": [
				[
					"PackageLocalizationNamespace",
					"6C6D0E273D5FF269CC66FBF9F20CC246"
				]
			]
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineDeferredPassBase_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"JobName": {
						"__Type": "StrProperty",
						"__Value": "PIC5"
					},
					"Sequence": {
						"__Type": "StructProperty(SoftObjectPath(/Script/CoreUObject))",
						"__HasBinaryOrNativeSerialize": true,
						"__Value": "Object:/Game/RENDER_PIC/PIC5.PIC5"
					},
					"Map": {
						"__Type": "StructProperty(SoftObjectPath(/Script/CoreUObject))",
						"__HasBinaryOrNativeSerialize": true,
						"__Value": "Object:/Game/ThirdPerson/Maps/ThirdPersonMap.ThirdPersonMap"
					},
					"ShotInfo": {
						"__Type": "ArrayProperty(ObjectProperty)",
						"__Value": [
							"4"
						]
					},
					"Configuration": {
						"__Type": "ObjectProperty",
						"__Value": "7"
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.MoviePipelineExecutorShot_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OuterName": {
						"__Type": "StrProperty",
						"__Value": "no shot"
					},
					"InnerName": {
						"__Type": "StrProperty",
						"__Value": "CAM5"
					},
					"SidecarCameras": {
						"__Type": "ArrayProperty(StructProperty(MoviePipelineSidecarCamera(/Script/MovieRenderPipelineCore)))",
						"__Value": [
							{
								"BindingId": {
									"__Type": "StructProperty(Guid(/Script/CoreUObject))",
									"__HasBinaryOrNativeSerialize": true,
									"__Value": "164A2EB8405E1AC5942B738F182B5E72"
								},
								"Name": {
									"__Type": "StrProperty",
									"__Value": "CAM5"
								}
							}
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.MoviePipelineImageSequenceOutput_JPG_0": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig.DefaultOutputSetting": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OutputDirectory": {
						"__Type": "StructProperty(DirectoryPath(/Script/CoreUObject))",
						"__Value": {
							"Path": {
								"__Type": "StrProperty",
								"__Value": "C:/Users/ungal/Downloads/RENDER_PIC"
							}
						}
					}
				}
			}
		},
		"EditorMoviePipelineQueue:MoviePipelineExecutorJob_4.DefaultConfig": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"OutputSetting": {
						"__Type": "ObjectProperty",
						"__Value": "6"
					},
					"DisplayName": {
						"__Type": "StrProperty",
						"__Value": "DefaultConfig"
					},
					"Settings": {
						"__Type": "ArrayProperty(ObjectProperty)",
						"__Value": [
							"5",
							"2"
						]
					}
				}
			}
		},
		"EditorMoviePipelineQueue": {
			"Properties": {
				"__SerializationControlExtensions": 0,
				"__Value": {
					"Jobs": {
						"__Type": "ArrayProperty(ObjectProperty)",
						"__Value": [
							"3"
						]
					}
				}
			}
		}
	},
	"Summary": {
		"Tag": -1641380927,
		"LegacyFileVersion": -8,
		"LegacyUE3Version": 864,
		"FileVersionUE4": 522,
		"FileVersionUE5": 1013,
		"FileVersionLicenseeUE4": 0,
		"CustomVersions": [
			{
				"Key": "E4B068EDF49442E9A231DA0B2E46BB41",
				"Version": 40
			}
		],
		"TotalHeaderSize": 0,
		"PackageName": "/Engine/MovieRenderPipeline/Editor/QueueManifest",
		"PackageFlags": 0,
		"NameCount": 49,
		"NameOffset": 0,
		"SoftObjectPathsCount": 0,
		"SoftObjectPathsOffset": 0,
		"LocalizationId": "6C6D0E273D5FF269CC66FBF9F20CC246",
		"GatherableTextDataCount": 0,
		"GatherableTextDataOffset": 0,
		"ExportCount": 8,
		"ExportOffset": 0,
		"ImportCount": 14,
		"ImportOffset": 0,
		"DependsOffset": 0,
		"SoftPackageReferencesCount": 0,
		"SoftPackageReferencesOffset": 0,
		"SearchableNamesOffset": 0,
		"ThumbnailTableOffset": 0,
		"Guid": "F56327DE4DA6C0D6A9794DBCBAEFDD94",
		"PersistentGuid": "F3832C184CEFF1950A68AD9938598E27",
		"GenerationCount": 1,
		"Generations": [
			{
				"ExportCount": 8,
				"NameCount": 49
			}
		],
		"SavedByEngineVersion": "5.5.3-39772772+++UE5+Release-5.5",
		"CompatibleWithEngineVersion": "5.5.0-37670630+++UE5+Release-5.5",
		"CompressionFlags": 0,
		"CompressedChunks": [],
		"PackageSource": 2952946835,
		"AdditionalPackagesToCook": [],
		"AssetRegistryDataOffset": 0,
		"BulkDataStartOffset": 0,
		"WorldTileInfoDataOffset": 0,
		"ChunkIDs": [],
		"PreloadDependencyCount": 0,
		"PreloadDependencyOffset": 0,
		"NamesReferencedFromExportDataCount": 32,
		"PayloadTocOffset": -1,
		"DataResourceOffset": 0
	}
}